*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none!important;
}

button a:visited{
    color: inherit;
    text-decoration: none;
}

button a:active{
    color: inherit;
    text-decoration: none;
}

a:link{
    text-decoration: none;
    /* color: inherit; */
}


:root{
    --secundary-color: #008CBA;
    --main-color: #333;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* HEADER */

header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.8), transparent);
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none!important;
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #0b0e1b;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform:scale(0);
    transition: opacity .5s;
}

.open .fa-times{
    display: block!important;
}

.open .fa-bars{
    display: none!important;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255,255,255,.3);
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}
.nav-link li{
    color: white;
}

.nav-link:hover{
    color: var(--secundary-color);
}

/* HERO */

.hero{
    width: 100%;
    height: 100vh;
    background: url(./src/hero.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    box-shadow: 0px 10px 50px -3px rgba(0,140,186,.5);
}

.sub-headline{
    font-size: 2rem;
    color: white;
    text-shadow: 3px 3px 5px #000;
    font-style: italic;
}

.headline{
    font-size: 3rem;
    color: white;
    text-shadow: 3px 3px 5px #000;
}

.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 30px;
    background-color: #008CBA;
    color: white;
    border: 2px solid #008CBA;
    cursor: pointer;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  
}

.btn:hover{
    background-color: white;
    border: 2px solid #008CBA;
    color: #008CBA;
}

/* HEADER MEDIAQ */

@media screen and (min-width:900px){
    .menu-toggle{
        display: none;
    }

    .nav{
        justify-content: space-around;
    }

    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item{
        margin: 0 2.4rem;
        border: none;
    }
}

@media (max-width:408px){
    .sub-headline{
        font-size: 1.5rem;
        color: white;
        text-shadow: 3px 3px 5px #000;
        font-style: italic;
    }
    
    .headline{
        font-size: 2.5rem;
        color: white;
        text-shadow: 3px 3px 5px #000;
        margin-bottom: 1rem;
    }
}

/* ABOUT */

.about{
    margin-top: 2.5rem;
    padding: 3.9rem 0;
}

h3{
    margin: 2rem auto;
    text-align: center;
    color: var(--secundary-color);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.2rem;
}

.us-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 1rem auto;
    flex-wrap: wrap;
}

.us-img{
    max-width: 100%;
    height: auto;
}

.us-left{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 2rem 2rem;
    font-size: 1.3rem;
    text-align: center;
    color: #333;
    line-height: 2rem;
    align-items: center;
}

.us-left p{
    text-align: justify;
}


.us-right{
    margin: 2rem;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.feature li{
    color: var(--main-color);
    list-style-type: none;
    font-size: 1.5rem;
    margin: 1.2rem;
    line-height: 2.5rem;
}

.feature li i{
    color: var(--secundary-color);
    font-size: 1.7rem;
    margin-right: 1rem;
}

/* ABOUT MEDIAQ */

@media (max-width:900px){
    .about{
        margin-top: 1rem;
        padding: 1.5rem 0;
    }
    .us-right{
        margin: 1rem;
    }
    .feature li{
        font-size: 1.3rem;
        margin: 1rem;
        line-height: 2rem;
    }

        h3{
        font-size: 1.7rem;
        margin: 1.7rem auto;
    }

}

/* CTA */

.cta-container{
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    width: 100%;
    box-shadow: 0px 10px 50px -3px rgba(0,140,186,.5);
}

.cta{
    padding: 3.9rem;
    margin: 1rem auto;
    text-align: center;
    max-width: 800px;
    font-size: 1.3rem;
    color: white;
    line-height: 2rem;
}

.cta p{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.cta-btn{
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 35px;
    background-color: white;
    color: #008CBA;
    border: 2px solid #008CBA;
    cursor: pointer;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.cta-btn:hover{
    background-color: #008CBA;
    border: 2px solid white;
    color: white;
}
/* CTA MEDIAQ */
@media (max-width:900px){
    .cta{
        margin: 1rem auto;
    }

    .cta p{
        font-size: 1.7rem;
    }
    
}

/* PRODUCTOS */

.p-h{
    margin: 2rem auto;
    text-align: center;
    color: var(--secundary-color);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.2rem;
    padding: 3.9rem 0;
}

.products{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    gap: 32px;
}

.product-card{
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    color: white;
    height: 350px;
}

.product-card::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient( to bottom,rgba(0,0,0,0),rgba(0,0,0,.7));
    transition: opacity 200ms ease-in-out;
}

.product-card:hover:before{
    opacity: 0;
}

.product-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.p-card-name{
    position: absolute;
    bottom: 24px;
    left: 16px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-shadow: 2px 2px 2px #000;
}

@media (min-width:760px){
    .products{
        grid-template-columns: 1fr 1fr;
    }

    .p-col-2{
        grid-column: 1 / span 2;
    }
}

@media (min-width:1020px){
    .products{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 5rem;
        margin-right: 5rem;
        padding: 0 3rem;
        margin-bottom: 5rem;
    }
}

@media (max-width:900px){
    .p-h{
        margin: 1.7rem auto;
        font-weight: 600;
        font-size: 1.7rem;
        letter-spacing: 1rem;
        padding: 2rem 0;
    }
}

/* UBICACION */

.ubicacion{
    margin: 3.9rem auto;
    box-shadow: 0px 10px 50px -3px rgba(0,140,186,.5);
}

/* CONTACT */

.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem auto;
}

.contact img{
    width: 100%;
    height: auto;
}

.contact a:hover{
    color: var(--secundary-color)!important;
}

.c-container-l{
    margin: 2rem;
    text-align: center;
}
.c-container-l i{
    color: var(--secundary-color);
    font-size: 1.5rem;
    margin-right: .2rem;

}

.c-container-l a, .c-container-l p{
    margin: 1.5rem auto;
    color: var(--main-color);
    font-size: 1.2rem;
}

.c-container-r{
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.c-list{
    display: flex;
    flex-direction: column; 
 }

 .c-list i{
     color: var(--secundary-color);
     font-size: 1.5rem;
     margin-right: .2rem;
 }
 .c-list a{
     margin: 1rem;
     color: var(--main-color);
     font-size: 1.2rem;
 }
